{
  "name": "Puffy UNBLCKS",
  "description": "",
  "repository": "https://github.com/NotKenetic/Puffy-UNBLCKS",
  "logo": "https://raw.githubusercontent.com/titaniumnetwork-dev/Ultraviolet-Static/main/public/uv.png",
  "keywords": ["tomp", "ultraviolet"]
}
